{
  "expo": {
    "name": "Tookio Shop",
    "slug": "tookio-shop",
    "version": "1.0.0",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "useFrameworks": "static"
          },
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "minSdkVersion": 24
          }
        }
      ],
      "expo-asset"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "sitemap": false
      },
      "eas": {
        "projectId": "baeffd80-ea2c-4f67-aa93-6c5c50c08156"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
